<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>FlameWeb</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- This is the header  -->
    <header class="head">
      <div class="logo">
        <img src="favicon.png" alt="com logo" height="50px" width="auto" />
        <h2>FlameCore</h2>
      </div>

      <!-- The locations on the header -->

      <div class="loc">
        <nav>
          <a class="lin" href="#">Developer tools </a>
          <a class="lin" href="#">Team Tools</a>
          <a class="lin" href="#">Education </a>
          <a class="lin" href="#">Solutions </a>
          <a class="lin" href="#">Store </a>
        </nav>
      </div>

      <div class="hamburger" id="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <!-- The first section -->
    <div class="firstSection">
      <div class="glass1">
        <div class="con1">
          <h1 class="contentMain">FlameWeb<br> IDE</h1>
          <h3 class="content">Build. Debug. Ship — Faster Than Ever.</h3>
          <h4 class="content">
            A powerful, lightweight IDE built for speed and creativity.
          </h4>

          <button type="submit" class="but1">Join Beta</button>
        </div>

        <div class="con2">

        </div>
      </div>
    </div>

    <!-- The second Section -->
    <div class="secondSection">
      <h2> An IDE {best served hot}</h2>

      <h1> Explore Web Dev. with Creativity </h1>
    </div>






    <script src="js/index.js"></script>
  </body>
</html>
